-- Exercício 1.2: MongoDB Queries

-- 1. Quantos jogos estão registados na base de dados?
db.jogos.countDocuments()

-- 2. Quantos jogos pertencem à categoria "Family"?
db.jogos.countDocuments({ category: "Family" })

-- 3. Qual a lista de autores (ordenada alfabeticamente e sem repetições)?
db.autores.find({}, { name: 1, _id: 0 })

-- 4. Qual a distribuição de jogos por ano de lançamento?
db.jogos.aggregate([
  { $group: { _id: "$year", count: { $sum: 1 } } },
  { $sort: { _id: 1 } }
])

-- 5. Qual a distribuição de jogos por editora?
db.jogos.aggregate([
  { $unwind: "$editoras" },
  { $group: { _id: "$editoras.name", count: { $sum: 1 } } },
  { $sort: { count: -1 } }
])
